<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tajam Project</title>
        <meta name="description" content="This is a SE Factory weekly project something">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <main id="wrapper">
            
            <!-- BEGINNING TOPSECTION -->
            <section class="pagesection" id="topsection">

                <div class="box960">

                    <header id="header">
                        <a href="#">
                            <img src="img/logo-128x50.png" alt="Tajam Logo" />
                        </a>

                        <nav>
                            <ul>
                                <li><a class="active" href="#">HOME</a></li>
                                <li><a href="#">ABOUT</a></li>
                                <li><a href="#">EXPERTISE</a></li>
                                <li><a href="#">TEAMS</a></li>
                                <li><a href="#">WORKS</a></li>
                                <li><a href="#">PEOPLE SAY</a></li>
                                <li><a href="#">CONTACT</a></li>
                            </ul>
                        </nav>
                    </header>

                    <div class="carousel">
                        <h1>We Are Awesome Creative Agency</h1>
                        <div class="separator"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos quasi, nesciunt quidem corporis eum cupiditate non, laboriosam, vero possimus impedit dolor, dicta. Officia voluptatum enim aliquam incidunt quod distinctio eaque?</p>
                        <a href="#" class="bluebtn">LEARN MORE</a>
                    </div>
                    
                    <div class="carousel-controls">
                        <ul>
                            <li><a class="active" href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </div>
            
                </div>

            </section>
            <!-- END TOPSECTION -->



            <!-- BEGIINIG SECOND SECTION -->
            <section id="sec2">

                <div id="sec2_left">
                    <img id= "sec2_logo" src="img/logo-235x229.png" alt="bigger logo"/>
                </div>

                <div id="sec2_right">

                    <h3 id="sec2_title">OUR STORY</h3>

                    <p id="sec2_text">
                        This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus
                    </p>
                    
                    <p id="sec2_text2">
                        Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                    </p>

                    <a href="#" id="sec2_btn" class="bluebtn">LEARN MORE</a>
                </div>
                
            </section>

            <!-- END SECOND SECTION -->


            <!-- BEGINNIG THIRD SECTION -->
            <section id="sec3">
                <img id="sec3_vid_img" src="img/sec3-vid.png"/>
                <p id="sec3_vid_txt">WATCH OUR STORY</p>
            </section>
    
                <!-- END THIRD SECTION -->


                <!-- BEGINNIG FOURTH SECTION -->
            <section id="sec4">
                <div id="sec4_header">
                    <p id="sec4_header_title">EXPERTISE</p>
                    <p id="sec4_header_txt">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
                    <img id="sec4_header_line" src="img/sec4_line.png"/>
                </div>

                <div id="sec4_body">
                    <div id="sec4_body_row1">
                        <div id="sec4_body_item1">
                            <img src="img/sec4-item1.png"/>
                            <p class="sec4_body_title">WEB DESIGN &amp; DEVELOPMENT</p>
                            <p class="sec4_body_desc">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                        </div>

                        <div id="sec4_body_item2">
                                <img src="img/sec4-item2.png"/>
                                <p class="sec4_body_title">WEB DESIGN &amp; DEVELOPMENT</p>
                                <p class="sec4_body_desc">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                        </div>

                        <div id="sec4_body_item3">
                                <img src="img/sec4-item3.png"/>
                                <p class="sec4_body_title">WEB DESIGN &amp; DEVELOPMENT</p>
                                <p class="sec4_body_desc">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                        </div>
                    </div>

                    <div id="sec4_body_row2">
                            <div id="sec4_body_item4">
                                <img src="img/sec4-item4.png"/> 
                                <p class="sec4_body_title">WEB DESIGN &amp; DEVELOPMENT</p>
                                <p class="sec4_body_desc">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>  
                            </div>
    
                            <div id="sec4_body_item5">
                                <img src="img/sec4-item5.png"/>
                                <p class="sec4_body_title">WEB DESIGN &amp; DEVELOPMENT</p>
                                <p class="sec4_body_desc">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                            </div>
    
                            <div id="sec4_body_item6">
                                <img src="img/sec4-item6.png"/>
                                <p class="sec4_body_title">WEB DESIGN &amp; DEVELOPMENT</p>
                                <p class="sec4_body_desc">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                            </div>
                        </div>


                </div>


            </section>
    
        <!-- END FOURTH SECTION -->
                


        <!-- BEGINING FIFTH SECTION -->
            <section id="sec5">
                <div id="sec5_header">
                    <p id="sec5_header_title">MEET OUR AMAZING TEAM</p>
                    <p id="sec5_header_txt">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
                    <img id="sec5_header_line" src="img/sec4_line.png"/>
                </div>

                <div id="sec5_body">
                    <div id="sec5_body_item1">
                        <img src="img/sec5-img.png"/>
                        <p class="sec5_body_img_title">SEMF UCUK</p>
                        <p class="sec5_body_img_desc">CEO &amp; FOUNDER</p>
                    </div>

                    <div id="sec5_body_item2">
                            <img src="img/sec5-img.png"/>
                            <p class="sec5_body_img_title">DIK ADALIN</p>
                            <p class="sec5_body_img_desc">ENGINEERING</p>
                    </div>

                    <div id="sec5_body_item3">
                            <img src="img/sec5-img.png"/>
                            <p class="sec5_body_img_title">JENG KOL</p>
                            <p class="sec5_body_img_desc">DESIGNER</p>
                    </div>

                    <div id="sec5_body_item4">
                            <img src="img/sec5-img.png"/>
                            <p class="sec5_body_img_title">PET ROMAK</p>
                            <p class="sec5_body_img_desc">MARKETING</p>
                    </div>
                </div>

                <div id="sec5_footer">
                    <p id="sec5_footer_txt">Become part of our dream team, let’s join us !</p>
                    <a href="#" id="sec5_btn" class="bluebtn">WE ARE HIRING</a>
                </div>


            </section>
                


        <!-- END FIFTH SECTION -->



        <!-- BEGINING SIXTH SECTION -->
            <section id="sec6">
                <div id="sec6_header">

                    <div id="sec6_header_left">
                        <p id="sec6_header_txt1">OUR WORKS</p>
                    </div>

                    <div id="sec6_header_center">

                    </div>

                    <div id="sec6_header_right">
                            <p id="sec6_header_txt2">
                                See All Project in dripple <img src="img/sec6-arrow.png"/>
                            </p>
                    </div>

                    <div id="sec6_body">
                        <div class="sec6_body_row">
                            <img class="sec6_body_item" src="img/sec6-item2.png"/>

                            <img class="sec6_body_item" src="img/sec6-item.png"/>

                            <img class="sec6_body_item" src="img/sec6-item2.png"/>

                            <img class="sec6_body_item" src="img/sec6-item.png"/>

                            <img class="sec6_body_item" src="img/sec6-item.png"/>

                            <img class="sec6_body_item" src="img/sec6-item2.png"/>

                            <img class="sec6_body_item" src="img/sec6-item.png"/>

                            <img class="sec6_body_item" src="img/sec6-item2.png"/>
                    </div>
                    <div id="sec6_footer">
                        <a href="#" id="sec6_btn" class="bluebtn">LOAD MORE</a>
                    </div>

                </div>
            </section>


        <!-- END SIXTH SECTION -->






        <!-- BEGINING SEVENTH SECTION -->
            <section id="sec7">
                <div id ="sec7_header">
                    <img id="sec7_header_img" src="img/sec7-qoute.png"/>
                    <p id="sec7_header_txt">
                        This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.
                    </p>
                </div>
            </section>


        </main>

        <script src="js/main.js"></script>
    </body>
</html>
