<!Doctype html>
<html>
    <head>
            <meta charset="UTF-8"> 
        <link rel="stylesheet" href="./hanoi.css">
    </head>

    <body>
        <div class="menu"> Hanoi Towers Player </div>
        <br/> <br/>
        <div class="towers">
            <div class="tower-container" id="source">
                <div class="tower"></div>
                
            </div>

            <div class="tower-container" id="spare">
                <div class="tower"></div>
                <div class="box size2"></div>
            </div>

            <div class="tower-container" id="target">
                <div class="tower"></div>
                
            </div>

        </div>

        <div class="panel">
            <p id="pspeed">
                Speed &nbsp;
                <button onclick="SpeedDown();"> - </button>
                <label id="speed"> 17% </label>
                <button onclick="SpeedUp();"> + </button>
            </p>
            <br/>
            <p id="pframe">
                Frame &nbsp;
                <button onclick="FrameDown();"> - </button>
                <label id="frame"> 0 </label>
                <button onclick="FrameUp();"> + </button>
            </p>
        </div>
    </body>

    
    <script src="./hanoi.js"></script>
    <script type="text/javascript">
        
        function SpeedUp()
        {
            if(time > 50) {
                time-=10;
            }
            percent = Math.round( (100 / (time / 50.00)) * 10 ) / 10;
            document.getElementById("speed").innerHTML = percent + "%";
        }

        function SpeedDown()
        {
            if(time < 5000) {
                time+=10;
            }
            percent = Math.round( (100 / (time / 50.00)) * 10 ) / 10;
            document.getElementById("speed").innerHTML = percent + "%";
        }


        function FrameUp()
        {
            if(counter < 244) {
                counter+=10;
            }
            document.getElementById("frame").innerHTML=counter;
        }

        function FrameDown()
        {
            if(counter > 10) {
                counter-=10;
            }
            document.getElementById("frame").innerHTML=counter;
        }
    </script>


</html>