<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

        <section class="menu">
            <p id="title">SEF Todo List</p>
        </section>

        <section class="add_item">
            <label id="lbl_add">
                Item
            </label>
            <br/>
            <input type="text" id="item_title" placeholder="Title" />
            <button id="btn_add">Add</button>
            <br/>
            <textarea id="txt_desc" rows="5" placeholder="Description"></textarea>
        </section>
        <hr id="hr1">
        <section class="items" id="items">

        </section>

        <script src="js/main.js"></script>
        <script src="js/todo.js"></script>
    </body>
</html>
